[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <INIT seed="0,0,0,1,3,42" ten="250,250,250,250" oya="0" hai="87,89,70,24,96,41,79,51,13,17,54,134,77"/>
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 87
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 89
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 70
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 24
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 96
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 41
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 79
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 51
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 13
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 17
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 54
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 134
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 77
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <T116/>
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: T116
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 116
[2018-09-10 20:20:58 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : -------------------------------> isRecurrent true
[2018-09-10 20:20:58 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.07,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.02,  0.81,  0.00,  0.00,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:20:58 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:20:58 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:20:58 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:20:58 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:20:58 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.8070996403694153, 29
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] DEBUG ActionParser : drop tiles 116
[2018-09-10 20:20:58 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouTcpConnection0 : sent to server <D p="116"/> 
[2018-09-10 20:20:59 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <D116/>
[2018-09-10 20:20:59 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <D116/>
[2018-09-10 20:20:59 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Dropped 116
[2018-09-10 20:21:03 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:21:03 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:21:06 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <E119/>
[2018-09-10 20:21:06 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <E119/>
[2018-09-10 20:21:07 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:21:07 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:21:09 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <F2/>
[2018-09-10 20:21:09 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <F2/>
[2018-09-10 20:21:10 [main] INFO  r.d.r.dqn.nn.a3c.A3CTenhouDense : ---------------------> Wait 60000
[2018-09-10 20:21:11 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:21:11 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:21:11 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <G106/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <T84/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <G106/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <T84/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: T84
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Accepted 84
[2018-09-10 20:21:13 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [1.34]
[2018-09-10 20:21:13 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.005
[2018-09-10 20:21:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.09,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.13,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.14,  0.00,  0.04,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.01,  0.32,  0.00,  0.01,  0.09,  0.12,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00]]
[2018-09-10 20:21:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:13 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:13 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:21:13 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:21:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.13519082963466644, 17
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG ActionParser : drop tiles 70
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="70"/> 
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <D70/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <D70/>
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Dropped 70
[2018-09-10 20:21:13 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:21:17 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <e3/>
[2018-09-10 20:21:17 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:21:17 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <e3/>
[2018-09-10 20:21:17 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:21:19 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <f6/>
[2018-09-10 20:21:19 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <f6/>
[2018-09-10 20:21:22 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:21:22 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <G66/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <T40/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <G66/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <T40/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: T40
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 40
[2018-09-10 20:21:23 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.18]
[2018-09-10 20:21:23 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:21:23 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.11,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.00,  0.12,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.04,  0.00,  0.00,  0.03,  0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.29,  0.00,  0.02,  0.17,  0.14,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:21:23 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:23 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:23 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:21:23 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:21:23 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.14423824846744537, 33
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] DEBUG ActionParser : drop tiles 134
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouTcpConnection0 : sent to server <D p="134"/> 
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <D134/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <D134/>
[2018-09-10 20:21:23 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : ======================================> Dropped 134
[2018-09-10 20:21:26 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <N who="1" m="51819" />
[2018-09-10 20:21:26 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <N who="1" m="51819" />
[2018-09-10 20:21:26 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:21:29 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <E101/>
[2018-09-10 20:21:29 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <E101/>
[2018-09-10 20:21:33 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <N who="2" m="62655" />
[2018-09-10 20:21:33 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <N who="2" m="62655" />
[2018-09-10 20:21:36 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <F21/>
[2018-09-10 20:21:36 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <F21/>
[2018-09-10 20:21:36 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:21:36 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <g64/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <T32/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <g64/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <T32/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: T32
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Accepted 32
[2018-09-10 20:21:38 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.41]
[2018-09-10 20:21:38 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:21:38 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.09,  0.00,  0.00,  0.01,  0.00,  0.00,  0.02,  0.00,  0.03,  0.14,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.05,  0.00,  0.00,  0.04,  0.00,  0.01,  0.00,  0.01,  0.02,  0.03,  0.24,  0.01,  0.01,  0.20,  0.04,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00]]
[2018-09-10 20:21:38 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:38 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  2.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:38 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:21:38 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:21:38 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.048909030854701996, 19
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] DEBUG ActionParser : drop tiles 77, 79
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="77"/> 
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <D77/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <D77/>
[2018-09-10 20:21:38 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : ======================================> Dropped 77
[2018-09-10 20:21:41 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:21:45 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:21:45 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:21:46 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <E71/>
[2018-09-10 20:21:46 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:21:46 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <E71/>
[2018-09-10 20:21:46 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:21:49 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <f67/>
[2018-09-10 20:21:49 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:21:49 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <f67/>
[2018-09-10 20:21:49 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <G118/>
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <T12/>
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <G118/>
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <T12/>
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: T12
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Accepted 12
[2018-09-10 20:21:52 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.14]
[2018-09-10 20:21:52 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:21:52 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.07,  0.00,  0.00,  0.04,  0.00,  0.00,  0.01,  0.00,  0.04,  0.16,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.02,  0.00,  0.00,  0.04,  0.00,  0.01,  0.00,  0.00,  0.01,  0.04,  0.32,  0.01,  0.02,  0.12,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00]]
[2018-09-10 20:21:52 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:52 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:21:52 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:21:52 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:21:52 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.04173292592167854, 8
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] DEBUG ActionParser : drop tiles 32
[2018-09-10 20:21:52 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="32"/> 
[2018-09-10 20:21:53 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <D32/>
[2018-09-10 20:21:53 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:21:53 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <D32/>
[2018-09-10 20:21:53 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Dropped 32
[2018-09-10 20:21:53 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:21:56 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:21:57 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <e1/>
[2018-09-10 20:21:57 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:21:57 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <e1/>
[2018-09-10 20:21:57 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:21:59 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <F60/>
[2018-09-10 20:21:59 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:21:59 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <F60/>
[2018-09-10 20:21:59 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <G117/>
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <T113/>
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <G117/>
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <T113/>
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : Get ron action: T113
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Accepted 113
[2018-09-10 20:22:02 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.08]
[2018-09-10 20:22:02 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:22:02 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.08,  0.00,  0.00,  0.03,  0.00,  0.00,  0.01,  0.00,  0.01,  0.13,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.03,  0.00,  0.01,  0.03,  0.00,  0.01,  0.00,  0.00,  0.00,  0.12,  0.35,  0.00,  0.02,  0.08,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:22:02 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:02 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:02 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:22:02 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:22:02 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.12469148635864258, 28
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-5] DEBUG ActionParser : drop tiles 113
[2018-09-10 20:22:02 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="113"/> 
[2018-09-10 20:22:03 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <D113/>
[2018-09-10 20:22:03 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:22:03 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <D113/>
[2018-09-10 20:22:03 [testSystem-akka.actor.default-dispatcher-5] DEBUG MessageParseUtils : ======================================> Dropped 113
[2018-09-10 20:22:03 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:22:08 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <e126/>
[2018-09-10 20:22:08 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:22:08 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <e126/>
[2018-09-10 20:22:08 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:22:10 [main] INFO  r.d.r.dqn.nn.a3c.A3CTenhouDense : ---------------------> Wait 60000
[2018-09-10 20:22:11 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <F127/>
[2018-09-10 20:22:11 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:22:11 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <F127/>
[2018-09-10 20:22:11 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:22:11 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <g69/>
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <T80/>
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <g69/>
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <T80/>
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : Get ron action: T80
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : ======================================> Accepted 80
[2018-09-10 20:22:13 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.23]
[2018-09-10 20:22:13 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:22:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.08,  0.00,  0.00,  0.02,  0.00,  0.00,  0.02,  0.00,  0.00,  0.21,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.03,  0.00,  0.00,  0.11,  0.00,  0.01,  0.00,  0.01,  0.02,  0.02,  0.28,  0.01,  0.02,  0.09,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00]]
[2018-09-10 20:22:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:13 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:13 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:22:13 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:22:13 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.111406609416008, 22
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-3] DEBUG ActionParser : drop tiles 89
[2018-09-10 20:22:13 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="89"/> 
[2018-09-10 20:22:14 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <D89/>
[2018-09-10 20:22:14 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:22:14 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <D89/>
[2018-09-10 20:22:14 [testSystem-akka.actor.default-dispatcher-3] DEBUG MessageParseUtils : ======================================> Dropped 89
[2018-09-10 20:22:14 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:22:17 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <E131/>
[2018-09-10 20:22:17 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <E131/>
[2018-09-10 20:22:19 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <N who="2" m="50251" />
[2018-09-10 20:22:19 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <N who="2" m="50251" />
[2018-09-10 20:22:20 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <F110/>
[2018-09-10 20:22:20 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:22:20 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <F110/>
[2018-09-10 20:22:20 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:22:22 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <g123/>
[2018-09-10 20:22:22 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <g123/>
[2018-09-10 20:22:24 [testSystem-akka.actor.default-dispatcher-3] DEBUG TenhouTcpConnection0 : Received data from server <N who="2" m="47113" />
[2018-09-10 20:22:24 [testSystem-akka.actor.default-dispatcher-3] INFO  TenhouClient0 : Received message to be processed: <N who="2" m="47113" />
[2018-09-10 20:22:26 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:22:28 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <F78/>
[2018-09-10 20:22:28 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:22:28 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <F78/>
[2018-09-10 20:22:28 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <g107/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <T37/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <g107/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <T37/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: T37
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Accepted 37
[2018-09-10 20:22:30 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.02]
[2018-09-10 20:22:30 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.01
[2018-09-10 20:22:30 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.06,  0.00,  0.00,  0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.75,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.10,  0.00,  0.01,  0.02,  0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:22:30 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  2.00,  0.00,  2.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:30 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  2.00,  0.00,  2.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:30 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:22:30 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:22:30 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.7453920245170593, 9
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] DEBUG ActionParser : drop tiles 37
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouTcpConnection0 : sent to server <D p="37"/> 
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <D37/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <U/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <D37/>
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Dropped 37
[2018-09-10 20:22:30 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <U/>
[2018-09-10 20:22:32 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <E108/>
[2018-09-10 20:22:32 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <V/>
[2018-09-10 20:22:32 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <E108/>
[2018-09-10 20:22:32 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <V/>
[2018-09-10 20:22:34 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <f30/>
[2018-09-10 20:22:34 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <f30/>
[2018-09-10 20:22:36 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <W/>
[2018-09-10 20:22:36 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <W/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <G34/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG TenhouTcpConnection0 : Received data from server <T90/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <G34/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <T90/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: 
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : Get ron action: T90
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Accepted 90
[2018-09-10 20:22:37 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.31]
[2018-09-10 20:22:37 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> 0.005
[2018-09-10 20:22:37 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : policy [[0.06,  0.00,  0.00,  0.01,  0.00,  0.00,  0.03,  0.00,  0.01,  0.25,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.03,  0.00,  0.00,  0.09,  0.00,  0.01,  0.00,  0.01,  0.03,  0.02,  0.30,  0.01,  0.02,  0.05,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:22:37 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : nextAction [[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  2.00,  0.00,  2.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:37 [Thread-4] DEBUG MessageParseUtils : lastState[[0.00,  0.00,  0.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  2.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  2.00,  1.00,  0.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  1.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  0.00,  1.00,  1.00,  2.00,  0.00,  2.00,  3.00,  0.00,  0.00,  0.00,  0.00,  0.00,  1.00]]
[2018-09-10 20:22:37 [Thread-4] DEBUG MessageParseUtils : ----------------------> Drop actions
[2018-09-10 20:22:37 [Thread-4] DEBUG MessageParseUtils : Available actions: 
[2018-09-10 20:22:37 [Thread-4] INFO  r.d.r.dqn.nn.a3c.ACTenhouPolicy : 0.09200236201286316, 22
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ----------------------------> In drop action 
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : ------------------------------> Pure drop
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG ActionParser : drop tiles 90
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouTcpConnection0 : sent to server <D p="90"/> 
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <D90/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : Received message to be processed: <D90/>
[2018-09-10 20:22:37 [testSystem-akka.actor.default-dispatcher-2] DEBUG MessageParseUtils : ======================================> Dropped 90
[2018-09-10 20:22:40 [testSystem-akka.actor.default-dispatcher-5] DEBUG TenhouTcpConnection0 : Received data from server <AGARI ba="0,0" hai="86,90,92,93,95" m="47113,50251,62655" machi="90" ten="30,3900,0" yaku="19,1,34,2" doraHai="42" who="2" fromWho="0" sc="250,-39,250,0,250,39,250,0" />
[2018-09-10 20:22:40 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouClient0 : Received message to be processed: <AGARI ba="0,0" hai="86,90,92,93,95" m="47113,50251,62655" machi="90" ten="30,3900,0" yaku="19,1,34,2" doraHai="42" who="2" fromWho="0" sc="250,-39,250,0,250,39,250,0" />
[2018-09-10 20:22:41 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouTcpConnection0 : sent to server <Z /> 
[2018-09-10 20:22:43 [testSystem-akka.actor.default-dispatcher-2] INFO  TenhouClient0 : To send game end reply to mdp
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> [2.02]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : >>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> -0.39
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : calcGradient input [[[0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.25,  0.50,  0.50,  0.50,  0.50],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.25,  0.25,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.25],  
  [0.25,  0.25,  0.50,  0.50,  0.50,  0.50,  0.50,  0.50],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.50,  0.50,  0.50,  0.50,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.25,  0.25],  
  [0.25,  0.50,  0.50,  0.50,  0.50,  0.50,  0.50,  0.50],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.25,  0.00,  0.00],  
  [0.25,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.25,  0.25],  
  [0.00,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.50],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.50],  
  [0.00,  0.00,  0.00,  0.75,  0.75,  0.75,  0.75,  0.75],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25,  0.25]]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : calcGradient logsoftmax [[[0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.38],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [-0.41,  -0.42,  -0.41,  -0.41,  -0.40,  -0.39,  -0.39,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : calcGradient value [[0.93,  1.77,  2.00,  1.74,  1.69,  1.83,  1.63,  1.93]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : Real class class rl.dqn.reinforcement.dqn.nn.a3c.TenhouActorCriticCompGraph
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : Real class class rl.dqn.reinforcement.dqn.nn.a3c.TenhouActorCriticCompGraph
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : Tmp Outs [[1.34,  2.18,  2.41,  2.14,  2.08,  2.23,  2.02,  2.31]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : Tmp Outs 1 
[[[0.02,  0.09,  0.11,  0.09,  0.07,  0.08,  0.08,  0.06],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.01,  0.04,  0.03,  0.02,  0.02],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.02,  0.02,  0.01,  0.01,  0.02,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.03,  0.04,  0.01,  0.00,  0.00],  
  [0.07,  0.13,  0.12,  0.14,  0.16,  0.13,  0.21,  0.75],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.01,  0.00,  0.01,  0.01,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.01,  0.14,  0.01,  0.02,  0.02,  0.02,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.04,  0.04,  0.05,  0.02,  0.03,  0.03,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.00],  
  [0.00,  0.01,  0.03,  0.04,  0.04,  0.03,  0.11,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.01,  0.01,  0.01,  0.01,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.01,  0.00,  0.00,  0.01,  0.00],  
  [0.02,  0.02,  0.01,  0.02,  0.01,  0.00,  0.02,  0.01],  
  [0.02,  0.01,  0.01,  0.03,  0.04,  0.12,  0.02,  0.00],  
  [0.81,  0.32,  0.29,  0.24,  0.32,  0.35,  0.28,  0.10],  
  [0.00,  0.00,  0.00,  0.01,  0.01,  0.00,  0.01,  0.00],  
  [0.00,  0.01,  0.02,  0.01,  0.02,  0.02,  0.02,  0.01],  
  [0.01,  0.09,  0.17,  0.20,  0.12,  0.08,  0.09,  0.02],  
  [0.01,  0.12,  0.14,  0.04,  0.05,  0.05,  0.05,  0.02],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
  [0.00,  0.01,  0.00,  0.01,  0.01,  0.00,  0.01,  0.00],  
  [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a3c.TenhouComputationGraph : ++++++++++++++++++++++++++++++++ Standard
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.nn.a3c.TenhouActorCriticLoss : computeGradient labels[[0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.41,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.42,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.41,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.41,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.40,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.39,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.39,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  -0.38,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.nn.a3c.TenhouActorCriticLoss : computeGradient preOutput[[4.11,  -0.35,  -1.57,  1.32,  -2.05,  -0.68,  0.52,  -0.56,  0.12,  5.20,  -1.14,  -0.28,  0.54,  -2.66,  -0.22,  -2.13,  -3.80,  3.63,  0.70,  2.11,  -0.51,  -1.53,  2.47,  -0.91,  -0.11,  0.52,  1.85,  4.20,  3.92,  7.68,  0.50,  1.51,  3.25,  3.50,  -18.29,  -13.21,  -9.70,  -6.67,  -13.17,  -19.43,  2.40,  -12.10],  
 [4.31,  0.08,  -1.60,  1.35,  -2.45,  -2.22,  0.85,  0.45,  0.85,  4.70,  -1.38,  0.69,  0.28,  -3.26,  0.44,  -5.26,  -4.69,  4.77,  -0.52,  3.62,  0.30,  0.90,  1.47,  -3.05,  0.83,  0.06,  0.87,  2.58,  2.15,  5.62,  0.55,  2.28,  4.34,  4.68,  -16.89,  -10.52,  -8.94,  -5.81,  -12.44,  -21.79,  1.80,  -10.44],  
 [4.33,  -0.58,  -1.94,  0.94,  -1.32,  -2.96,  2.58,  0.21,  0.53,  4.39,  -0.19,  -0.41,  1.29,  -2.56,  -0.58,  -3.93,  -4.29,  2.06,  -1.64,  3.23,  0.92,  -0.37,  3.11,  -2.82,  0.68,  -1.34,  0.99,  1.26,  2.24,  5.28,  0.56,  2.35,  4.73,  4.59,  -17.61,  -7.76,  -7.87,  -5.40,  -10.63,  -24.18,  1.07,  -9.16],  
 [4.05,  0.29,  -1.51,  1.30,  -1.22,  -2.49,  2.66,  0.05,  3.04,  4.45,  0.57,  -0.03,  0.70,  -3.06,  -0.23,  -4.16,  -4.36,  2.22,  -1.18,  3.40,  0.04,  0.17,  3.16,  -2.56,  1.66,  -0.47,  1.56,  2.32,  2.99,  5.01,  1.61,  2.01,  4.83,  3.21,  -21.92,  -10.33,  -8.54,  -6.45,  -12.53,  -28.97,  1.16,  -11.77],  
 [3.76,  0.79,  -1.95,  3.15,  -1.13,  -3.20,  1.39,  0.01,  3.25,  4.56,  0.23,  -0.50,  1.16,  -2.83,  -0.48,  -4.96,  -4.18,  2.28,  -0.61,  2.70,  -0.48,  0.67,  3.08,  -2.59,  1.82,  -0.23,  1.02,  2.06,  3.30,  5.28,  1.23,  2.50,  4.30,  3.45,  -20.07,  -9.45,  -7.59,  -6.19,  -11.69,  -27.14,  1.20,  -11.34],  
 [3.76,  0.66,  -2.45,  2.75,  -1.33,  -3.30,  1.20,  -0.65,  1.21,  4.25,  -0.43,  0.06,  1.14,  -3.51,  -0.52,  -5.16,  -3.47,  2.12,  -1.32,  2.67,  -0.07,  1.58,  2.88,  -3.36,  1.70,  -1.81,  0.91,  0.86,  4.19,  5.22,  -0.16,  2.28,  3.69,  3.17,  -14.45,  -7.02,  -6.41,  -4.95,  -10.00,  -21.30,  0.32,  -7.24],  
 [4.18,  0.17,  -1.95,  2.55,  -0.69,  -3.65,  2.64,  0.20,  1.32,  5.13,  0.77,  0.26,  1.28,  -1.19,  -0.58,  -4.64,  -4.14,  1.11,  -1.01,  3.00,  -0.42,  -0.53,  4.49,  -2.36,  1.66,  -0.16,  2.01,  2.81,  2.83,  5.40,  1.44,  2.85,  4.29,  3.72,  -23.08,  -10.28,  -7.97,  -6.50,  -11.84,  -30.22,  1.58,  -12.15],  
 [4.95,  -0.70,  -1.24,  3.91,  -1.39,  -2.11,  1.30,  0.94,  0.82,  7.54,  -0.87,  -0.66,  1.20,  -0.15,  -0.87,  -5.17,  -4.20,  0.23,  -1.45,  1.93,  0.36,  -1.03,  2.27,  -0.92,  2.32,  0.65,  1.97,  2.91,  2.49,  5.49,  1.26,  2.61,  3.84,  4.00,  -22.10,  -10.43,  -7.78,  -6.37,  -11.77,  -27.49,  1.79,  -12.11]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.nn.a3c.TenhouActorCriticLoss : computeGradient output [[0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.07,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.02,  0.81,  0.00,  0.00,  0.01,  0.01,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.09,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.13,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.14,  0.00,  0.04,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.01,  0.32,  0.00,  0.01,  0.09,  0.12,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00],  
 [0.11,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.00,  0.12,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.04,  0.00,  0.00,  0.03,  0.00,  0.00,  0.00,  0.00,  0.01,  0.01,  0.29,  0.00,  0.02,  0.17,  0.14,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.09,  0.00,  0.00,  0.01,  0.00,  0.00,  0.02,  0.00,  0.03,  0.14,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.05,  0.00,  0.00,  0.04,  0.00,  0.01,  0.00,  0.01,  0.02,  0.03,  0.24,  0.01,  0.01,  0.20,  0.04,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00],  
 [0.07,  0.00,  0.00,  0.04,  0.00,  0.00,  0.01,  0.00,  0.04,  0.16,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.02,  0.00,  0.00,  0.04,  0.00,  0.01,  0.00,  0.00,  0.01,  0.04,  0.32,  0.01,  0.02,  0.12,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00],  
 [0.08,  0.00,  0.00,  0.03,  0.00,  0.00,  0.01,  0.00,  0.01,  0.13,  0.00,  0.00,  0.01,  0.00,  0.00,  0.00,  0.00,  0.02,  0.00,  0.03,  0.00,  0.01,  0.03,  0.00,  0.01,  0.00,  0.00,  0.00,  0.12,  0.35,  0.00,  0.02,  0.08,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00],  
 [0.08,  0.00,  0.00,  0.02,  0.00,  0.00,  0.02,  0.00,  0.00,  0.21,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.03,  0.00,  0.00,  0.11,  0.00,  0.01,  0.00,  0.01,  0.02,  0.02,  0.28,  0.01,  0.02,  0.09,  0.05,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00],  
 [0.06,  0.00,  0.00,  0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.75,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.01,  0.00,  0.10,  0.00,  0.01,  0.02,  0.02,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00,  0.00]]
[2018-09-10 20:22:43 [Thread-4] DEBUG r.d.r.d.n.a.A3CTenhouThreadDiscrete : +++++++++++++++++++++++ -9.786171140149236E-4
[2018-09-10 20:22:43 [Thread-4] INFO  o.d.rl4j.learning.async.AsyncThread : ThreadNum-0 Epoch: 6, reward: -0.39
[2018-09-10 20:22:43 [Thread-4] INFO  TenhouEncodableMdp : in reset
[2018-09-10 20:22:43 [testSystem-akka.actor.default-dispatcher-5] INFO  TenhouTcpConnection0 : sent to server <NEXTREADY/> 
[2018-09-10
