# Dp4jPractice

./: .gitignore  README.md  backup.tar  logback.xml  pom.xml
datasets/dataset3/3/: gray.sh
datasets/mjsupervised/logs/: evals_dense_conv_dense_lstm1572529936843.txt  evals_dense_conv_dense_lstm1572545440655.txt
datasets/mjsupervised/xmlfiles/minitest/mj/: 2009040601gm-0009-0000-52438810&tw=1.xml  2009040602gm-000b-0000-18e1eaab&tw=2.xml  2009040602gm-000b-0000-1d0da647&tw=1.xml  2009040603gm-0009-0000-7726bd5f&tw=1.xml  2009040604gm-000b-0000-01269d4b&tw=0.xml  2009040614gm-0009-0000-748dcfd0&tw=1.xml  2009040614gm-0009-0000-78f1ac75&tw=1.xml  2009040901gm-0009-0000-e1810c90&tw=2.xml  2009040902gm-0009-0000-83c1a95a&tw=1.xml  2009040902gm-0009-0000-f83e463d&tw=0.xml  2009040915gm-0009-0000-5ac179f9&tw=0.xml  2009040916gm-000b-0000-0f1204c0&tw=0.xml  2009040916gm-000b-0000-4172eb35&tw=0.xml  2009040917gm-0009-0000-24ce8027&tw=1.xml  2009040918gm-0009-0000-646aeeb8&tw=1.xml  2009040919gm-0009-0000-38abe989&tw=0.xml  2009041000gm-0009-0000-7511fcc2&tw=1.xml  2009041000gm-0009-0000-d60e68de&tw=1.xml  2009041002gm-0009-0000-8186ef04&tw=3.xml  2009041002gm-0009-0000-8c6e8720&tw=3.xml  2009041003gm-0001-0000-c1aadea1&tw=0.xml  2009041200gm-0009-0000-51e04b7d&tw=2.xml  2009041221gm-0009-0000-5f2ca254&tw=1.xml  2009041223gm-0009-0000-4804b551&tw=1.xml  2009041300gm-0009-0000-f2baac04&tw=3.xml  2009041300gm-000b-0000-0c368a2f&tw=1.xml  2009041301gm-0009-0000-cec5c544&tw=3.xml  2009041301gm-0009-0000-d4fe99fa&tw=3.xml  2009041303gm-0009-0000-e30a5dfb&tw=0.xml  2009041400gm-0009-0000-3baaa4cc&tw=3.xml  2009041412gm-0009-0000-6078f1c3&tw=3.xml  2009041413gm-0009-0000-5e00e360&tw=2.xml  2009041413gm-0009-0000-75403311&tw=0.xml  2009041414gm-000b-0000-32fdb171&tw=0.xml  2009041415gm-000b-0000-696bd768&tw=2.xml  2009041416gm-0009-0000-3bb249d0&tw=3.xml  2009041417gm-0001-0000-26e6950a&tw=1.xml  2009041421gm-0001-0000-4d38ec59&tw=3.xml  2009041421gm-0009-0000-e80de881&tw=3.xml  2009041422gm-0001-0000-6a939f61&tw=3.xml  (+19 more)
datasets/mjsupervised/xmlfiles/smalltest/mj/: 2009040602gm-0009-0000-d3ee8e03&tw=2.xml  2009040603gm-0009-0000-51fefd32&tw=0.xml  2009040613gm-0009-0000-1a72e615&tw=3.xml  2009040614gm-0009-0000-c7b2d39b&tw=3.xml  2009040615gm-0001-0000-3be26b39&tw=0.xml  2009040615gm-0001-0000-6d9963e0&tw=0.xml  2009040615gm-0001-0000-7f5a7042&tw=2.xml  2009040900gm-0009-0000-f0fa7a09&tw=2.xml  2009040901gm-0009-0000-81db2594&tw=2.xml  2009040918gm-0009-0000-4ee0a3fe&tw=2.xml  2009040923gm-0009-0000-cec5b7e1&tw=3.xml  2009041001gm-0009-0000-98735663&tw=0.xml  2009041001gm-0009-0000-d12460a6&tw=2.xml  2009041218gm-0009-0000-cf81924e&tw=0.xml  2009041220gm-000b-0000-58fe9cc3&tw=2.xml  2009041222gm-0009-0000-5b6c8a01&tw=0.xml  2009041223gm-0009-0000-1d098ea4&tw=0.xml  2009041223gm-0009-0000-6109f2b7&tw=0.xml  2009041302gm-0009-0000-f716c7cf&tw=1.xml  2009041401gm-0009-0000-7f6e366d&tw=2.xml  2009041416gm-0009-0000-413b4850&tw=1.xml  2009041417gm-0009-0000-1d23aef1&tw=2.xml  2009041417gm-0009-0000-556f459c&tw=2.xml  2009041418gm-0001-0000-387bc915&tw=0.xml  2009041421gm-0041-0000-541fb026&tw=2.xml  2009041422gm-0009-0000-4d354f6f&tw=2.xml  2009041423gm-0009-0000-922d5c25&tw=3.xml  2009041503gm-0089-0000-13df543d&tw=1.xml  2009041510gm-0089-0000-2a9c5cb3&tw=3.xml  2009041521gm-0089-0000-b5ad0058&tw=3.xml  2009041522gm-0089-0000-d63d8155&tw=0.xml  2009041611gm-0089-0000-f761b4aa&tw=3.xml  2009041613gm-0089-0000-f507ff48&tw=0.xml  2009041614gm-0089-0000-524fc513&tw=0.xml  2009041614gm-0089-0000-ddda8650&tw=3.xml  2009041615gm-0089-0000-3d9862b6&tw=3.xml  2009041615gm-0089-0000-5454d9d3&tw=0.xml  2009041618gm-0089-0000-15546453&tw=2.xml  2009041619gm-0089-0000-05840823&tw=2.xml  (+903 more)
datasets/models/: test.json
datasets/reports/: exception.txt
docs/: a3c.md  cnn.md  dqn.md  rnn.md  test.md
docs/a3c/1/a3c/: A3CTenhouModelFactory.java  ACTenhouPolicy.java  DqnSettings.scala  TenhouComputationGraph.java  TenhouInputPreProcessor.java  TestLstmA3C.java
docs/a3c/2/: avoidvalidactions.txt
docs/a3c/2/a3c/: A3CTenhouDense.java  A3CTenhouLstm.java  A3CTenhouThreadDiscrete.java  ACTenhouPolicy.java  DqnSetting_lstm_a3c.txt  TenhouActorCriticLoss.java  TenhouFF2CnnPreProcessor.java  TestDenseA3C.java  TestPolicy.scala
docs/a3c/3/: advantage.csv  averages.csv  convergence.txt  input.csv  logs.txt  logsoftmax.csv  notes.txt  output.csv  preoutput.csv  scene.txt  scores.csv  softmax.csv  values.csv
docs/a3c/3/a3c/: A3CTenhouThreadDiscrete.java  DqnSetting_lstm_a3c.txt  DqnSettings.scala  MessageParseUtils.scala
docs/a3c/4/: average1.csv  average2.csv  average3.csv  scores1.csv  scores2.csv  scores3.csv
docs/a3c/lobby/1/: note.txt
docs/a3c/lobby/10/: note.txt
docs/a3c/lobby/4/: note.txt
docs/a3c/lobby/5/: epoches.txt
docs/a3c/lobby/6/: notes.txt
docs/a3c/lobby/8/: note.txt
docs/a3c/lobby/9/: note.txt
docs/supervisedgraph/: A3CTenhouThreadDiscrete.java
docs/supervisedgraph/1/: A3CTenhouModelFactory.java  TenhouRnnToCnnPreProcessor.java  evaluation.txt  testeval.txt
docs/supervisedgraph/10/: A3CTenhouThreadDiscrete.java
docs/supervisedgraph/11/: evaluation.txt
docs/supervisedgraph/2/: TenhouRnnToCnnPreProcessor.java  evaluation.txt  testeval.txt
docs/supervisedgraph/3/: A3CTenhouModelFactory.java  SupervisedComp.scala  evaluation.txt  testeval.txt
docs/supervisedgraph/4/: A3CTenhouModelFactory.java  TenhouRnnToCnnPreProcessor.java  evaluation.txt
docs/supervisedgraph/5/: A3CTenhouModelFactory.java  SupervisedComp.scala  evaluation.txt
docs/supervisedgraph/6/: A3CTenhouModelFactory.java  TenhouRnnToCnnPreProcessor.java  evaluation.txt
docs/supervisedgraph/7/: SupervisedComp.scala  TenhouCompMaskCnnLstmIterator.scala  evaluation.txt
docs/supervisedgraph/8/: A3CTenhouModelFactory.java  SupervisedComp.scala  TenhouRnnToCnnPreProcessor.java  evaluation.txt  logs.txt
docs/supervisedgraph/9/: A3CTenhouModelFactory.java  SupervisedComp.scala  evaluation.txt  match1.txt  rawlog1.txt  testeval.txt
src/main/resources/: DqnSetting_lstm_a3c.txt
(+5900 files in other folders)
