Run random search scratch models



/**************************************** Case ***************************************/
16.0, 22.0, 3.0E-4, 0.01, 3.0, 


Examples labeled as 1 classified by model as 1: 7 times
Examples labeled as 1 classified by model as 3: 2 times
Examples labeled as 2 classified by model as 2: 9 times
Examples labeled as 3 classified by model as 3: 9 times


==========================Scores========================================
 # of classes:    3
 Accuracy:        0.9259
 Precision:       0.9394
 Recall:          0.9259
 F1 Score:        0.9250
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)
========================================================================