


/**************************************** Case ***************************************/
16.0, 80.0, 5.0E-4, 0.01, 3.0, 



========================Evaluation Metrics========================
 # of classes:    3
 Accuracy:        0.7407
 Precision:       0.8190
 Recall:          0.7407
 F1 Score:        0.7381
Precision, recall & F1: macro-averaged (equally weighted avg. of 3 classes)


=========================Confusion Matrix=========================
 0 1 2
-------
 5 1 3 | 0 = 1
 0 6 3 | 1 = 2
 0 0 9 | 2 = 3

Confusion matrix format: Actual (rowClass) predicted as (columnClass) N times
==================================================================