package rl.dqn.reinforcement.dqn.nn;

import org.deeplearning4j.gym.StepReply;
import org.deeplearning4j.rl4j.learning.Learning;
import org.deeplearning4j.rl4j.learning.sync.ExpReplay;
import org.deeplearning4j.rl4j.learning.sync.Transition;
import org.deeplearning4j.rl4j.learning.sync.qlearning.QLearning;
import org.deeplearning4j.rl4j.mdp.MDP;
import org.deeplearning4j.rl4j.network.dqn.IDQN;
import org.deeplearning4j.rl4j.util.DataManager;
import org.nd4j.linalg.api.ndarray.INDArray;
import org.nd4j.linalg.factory.Nd4j;
import org.nd4j.linalg.primitives.Pair;
import rl.dqn.reinforcement.dqn.client.MessageParseUtils;
import rl.dqn.reinforcement.dqn.client.RewardLogger;
import rl.dqn.reinforcement.dqn.config.DqnSettings;
import rl.dqn.reinforcement.dqn.mdp.TenhouIntegerActionSpace;

import java.util.ArrayList;

public class TenhouLstmQLDiscrete extends TenhouSimpleDenseQLDiscrete {
    private LstmExpReplay replayBuffer = new LstmExpReplay();
    private TenhouLstmEpsGreedy lstmEps = null;

    public TenhouLstmQLDiscrete(QLearning.QLConfiguration conf, MDP<TenhouArray, Integer, TenhouIntegerActionSpace> mdp, IDQN dqn, DataManager dataManager) {
        super(conf, mdp, dqn, dataManager);

        this.egPolicy = new TenhouLstmEpsGreedy(dqn, conf.getUpdateStart(), epsilonNbStep, conf.getMinEpsilon(), this);
        this.lstmEps = new TenhouLstmEpsGreedy(dqn, conf.getUpdateStart(), epsilonNbStep, conf.getMinEpsilon(), this);

    }



    public QLearning.QLStepReturn<TenhouArray>  trainStep(TenhouArray obs){
        int action = 0;
        INDArray rawInput = getInput(obs);
        INDArray input = DqnUtils.getNNInput(rawInput);

        Double maxQ = Double.NaN;

        if(historyInput == null) {
            historyInput = input;
            rawHistoryInput = rawInput;
            rawHistory = new INDArray[] {rawInput};
        }

        System.out.println("input: " + historyInput);
        System.out.println("rawInput: " + rawHistoryInput);


        INDArray qs = getCurrentDQN().output(historyInput);
        int maxAction = Learning.getMaxAction(qs);
        maxQ = qs.getDouble(maxAction);
        action = lstmEps.nextAction(rawHistoryInput, qs);
        System.out.println("qs " + qs);
        System.out.println("maxAction " + maxAction);
        System.out.println("maxQ " + maxQ);
        System.out.println("action " + action);

        lastAction = action;
        StepReply<TenhouArray> stepReply = getMdp().step(action);
        accuReward += stepReply.getReward() * conf.getRewardFactor();
        System.out.println("The reward " + accuReward);

        RewardLogger.writeLog("maxQ: " + maxQ);
        RewardLogger.writeLog("reward: " + accuReward);

        INDArray rawNInput = getInput(stepReply.getObservation());
        INDArray nInput = DqnUtils.getNNInput(rawNInput).sub(DqnUtils.getNNInput(rawHistoryInput));
        INDArray[] rawNHistory = new INDArray[] {rawNInput};

//        Transition<Integer> trans = new Transition<>(rawHistory, action, accuReward, stepReply.isDone(), rawNInput);
        LstmTransition trans = new LstmTransition(rawInput, rawNInput, qs, action, accuReward, stepReply.isDone());
        replayBuffer.store(trans);

//        if (stepReply.isDone()){
//            System.out.println("UPDATE tenhou simple lstm dqn NN");
//            Pair<INDArray, INDArray> targets = setLstmTarget(replayBuffer.getBatch());
//
//            getCurrentDQN().fit(targets.getFirst(), targets.getSecond());
//
//            updatedCounter ++;
//            if (updatedCounter > UpdateTillSave) {
//                updatedCounter = 0;
//
//                String currFileName = DqnSettings.ModelFileName() + System.currentTimeMillis() + ".xml";
//                try {
//                    System.out.println("Save model into "+ currFileName);
//                    getCurrentDQN().save(currFileName);
//                }catch (Exception e) {
//                    e.printStackTrace();
//                }
//            }
//
//        }

        historyInput = nInput;
        rawHistoryInput = rawNInput;
        accuReward = 0;
        rawHistory = rawNHistory;

        return new QLStepReturn<>(maxQ, getCurrentDQN().getLatestScore(), stepReply);
    }

    protected void printShape(INDArray data, String comment) {
        System.out.println(comment);
        int[] shape = data.shape();
        System.out.println("------------------>" + shape.length);
        for (int i = 0; i < shape.length; i ++) {
            System.out.println(shape[i]);
        }
    }

    protected Pair<INDArray, INDArray> setLstmTarget(ArrayList<LstmTransition> transitions) {
        System.out.println("---------------------------------------> setTarget");
        if (transitions.size() == 0) {
            throw new IllegalArgumentException("too few transitions");
        }

        int size = transitions.size();

        int[] shape = getHistoryProcessor() == null ? getMdp().getObservationSpace().getShape()
                : getHistoryProcessor().getConf().getShape();
        int[] nshape = makeShape(size, shape);
//        int[] lstmShape = makeShape(1, nshape);

        INDArray obs = Nd4j.create(nshape);
        INDArray nextObs = Nd4j.create(nshape);
        int[] actions = new int[size];
        boolean[] areTerminal = new boolean[size];

        INDArray dqnOutputAr = Nd4j.create(size, getMdp().getActionSpace().getSize());
        printShape(obs, "obs");
        printShape(nextObs, "nextObs");
        printShape(dqnOutputAr, "dqnOutputAr");


        for (int i = 0; i < size; i++) {
            LstmTransition trans = transitions.get(i);
            areTerminal[i] = trans.isTerminal();
            actions[i] = trans.action();

            dqnOutputAr.putRow(i, trans.qs());

            if (i <= 0) {
                INDArray obsArray = trans.rawInput();
                obs.putRow(i, DqnUtils.getNNInput(obsArray));

                nextObs.putRow(i, DqnUtils.getNNInput(trans.rawNextInput()));
            }else {
                LstmTransition lastTrans = transitions.get(i - 1);
                INDArray obsArray = DqnUtils.getNNInput(trans.rawInput());
                INDArray lastObsArray = DqnUtils.getNNInput(lastTrans.rawInput());
                obs.putRow(i, obsArray.sub(lastObsArray));

                INDArray nextArray = DqnUtils.getNNInput(trans.rawNextInput());
                nextObs.putRow(i, nextArray.sub(obsArray));
            }
        }

//        INDArray dqnOutputAr = dqnOutput(obs);
        INDArray dqnOutputNext = targetDqnOutput(nextObs);

        System.out.println("before dqnOutputAr " + dqnOutputAr);

        System.out.println("obs " + obs);
        System.out.println("nextObs " + nextObs);



        double[] tempQ = new double[size];
        for (int i = 0; i < size; i ++) {
            org.nd4j.linalg.primitives.Pair<Double, Integer> tempPair = MessageParseUtils.getLegalQAction(transitions.get(i).rawNextInput(), dqnOutputNext.getRow(i));
            tempQ[i] = tempPair.getFirst();
        }

//        printShape(getMaxAction, "getMaxAction");
//        printShape(tempPair.getKey(), "tempQ");

        for (int i = 0; i < size; i++) {
            double yTar = transitions.get(i).reward();
            System.out.println("reward " + yTar);
            if (!areTerminal[i]) {
                double q = tempQ[i];
                yTar += getConfiguration().getGamma() * q;
                System.out.println("q = " + q + ", yTar = " + yTar);
            }


            if(dqnOutputAr.shape().length > 2) {
                double previousV = dqnOutputAr.getDouble(i, actions[i], 0);

                double lowB = previousV - getConfiguration().getErrorClamp();
                double highB = previousV + getConfiguration().getErrorClamp();
                double clamped = Math.min(highB, Math.max(yTar, lowB));

                dqnOutputAr.putScalar(i, actions[i], 0, clamped);
            }
            else {
                double previousV = dqnOutputAr.getDouble(i, actions[i]);
                double lowB = previousV - getConfiguration().getErrorClamp();
                double highB = previousV + getConfiguration().getErrorClamp();
                double clamped = Math.min(highB, Math.max(yTar, lowB));

                dqnOutputAr.putScalar(i, actions[i], clamped);
            }
        }

//        printShape(dqnOutputAr, "dqnOutputAr");
        System.out.println("after dqnOutputAr " + dqnOutputAr);

        replayBuffer.clear();

        return new Pair<>(obs, dqnOutputAr);
    }
}
