package rl.dqn.reinforcement.dqn.nn

import java.util

import org.deeplearning4j.rl4j.learning.Learning
import org.deeplearning4j.rl4j.learning.sync.Transition
import org.deeplearning4j.rl4j.learning.sync.qlearning.QLearning
import org.deeplearning4j.rl4j.learning.sync.qlearning.QLearning.{QLConfiguration, QLStepReturn}
import org.deeplearning4j.rl4j.mdp.MDP
import org.deeplearning4j.rl4j.network.dqn.{DQN, IDQN}
import org.deeplearning4j.rl4j.policy.{EpsGreedy, Policy}
import org.deeplearning4j.rl4j.space.DiscreteSpace
import org.deeplearning4j.rl4j.util.{Constants, DataManager}
import org.nd4j.linalg.api.buffer.DataBuffer
import org.nd4j.linalg.api.ndarray.INDArray
import org.nd4j.linalg.factory.Nd4j
import org.nd4j.linalg.indexing.{INDArrayIndex, NDArrayIndex}
import rl.dqn.reinforcement.dqn.mdp.{TenhouActionSpace, TenhouIntegerActionSpace}

class TenhouQLDiscrete2(val conf: QLConfiguration, val mdp: MDP[TenhouArray, Integer, TenhouIntegerActionSpace], val dqn: IDQN[_ <: IDQN[_ <: IDQN[_ <: AnyRef]]], val dataManager: DataManager
                      ) extends QLearning[TenhouArray, Integer, TenhouIntegerActionSpace](conf){
//class TenhouQLDiscrete[NN <: IDQN[NN]](val conf: QLConfiguration, val mdp: MDP[TenhouArray, Integer, TenhouIntegerActionSpace], val dqn: NN, val dataManager: DataManager
//                      ) extends QLearning[TenhouArray, Integer, TenhouIntegerActionSpace](conf){
  val epsilonNbStep = conf.getEpsilonNbStep
  val egPolicy = new TenhouEpsGreedy(dqn, conf.getUpdateStart, epsilonNbStep, conf.getMinEpsilon, this)
  val currentDQN = dqn
  var lastAction: Int = 0
  var history: Array[INDArray] = null
  var accuReward: Double = 0
  var lastMonitor: Int = Constants.MONITOR_FREQ * (-1)

  override def getMdp: MDP[TenhouArray, Integer, TenhouIntegerActionSpace] = mdp

  override def getTargetDQN: IDQN[_ <: IDQN[_ <: IDQN[_ <: AnyRef]]] = dqn
//  override def getTargetDQN: NN = dqn

  override def getPolicy: Policy[TenhouArray, Integer] = null //Is that OK?

  override def getDataManager: DataManager = dataManager

  override def getEgPolicy: EpsGreedy[TenhouArray, Integer, TenhouIntegerActionSpace] = egPolicy //egPolicy.asInstanceOf[EpsGreedy[TenhouArray, Integer, DiscreteSpace]]

  override def getConfiguration: QLConfiguration = conf

  override def getCurrentDQN: IDQN[_ <: IDQN[_ <: IDQN[_ <: AnyRef]]] = dqn
//  override def getCurrentDQN: NN = dqn


//  override def setTargetDQN(dqn: IDQN[_ <: IDQN[NN]]): Unit = {}
//
  override def setTargetDQN(dqn: IDQN[_ <: IDQN[_ <: IDQN[_ <: AnyRef]]]): Unit = {}

  override def postEpoch(): Unit = {
    if (getHistoryProcessor() != null) {
      getHistoryProcessor.stopMonitor()
    }
  }

  override def preEpoch(): Unit = {
    //TODO: Seemed nothing to be done
  }

  override def trainStep(obs: TenhouArray): QLearning.QLStepReturn[TenhouArray] = {
    var action: Int = 0
    val input = getInput(obs)
    println("input: " + input)
    val isHistoryProcessor: Boolean = getHistoryProcessor != null

    //TODO: HistoryProcessor seemed useless
    if (isHistoryProcessor)
      getHistoryProcessor.record(input)

    val skipFrame: Int = 1
    val historyLength: Int = 1
    val updateStart: Int = getConfiguration.getUpdateStart + ((getConfiguration.getBatchSize + historyLength) * skipFrame) //For what?

    var maxQ: Double = Double.NaN

    if (history == null) {
      if (isHistoryProcessor) {
        getHistoryProcessor.add(input)
        history = getHistoryProcessor.getHistory
      } else {
        history = Array[INDArray](input)
      }
    }
    val hstack = Transition.concat(Transition.dup(history))
//      if (isHistoryProcessor) {
//        hstack.muli(1.0 / 4) //TODO: The 4 should be?
//      }

      //Impossible
//      if (hstack.shape.length > 2) {
//        hstack = hstack.reshape(Learning.makeShape(1, hstack.shape())
//      }

    val qs = getCurrentDQN.output(hstack)
    val maxAction = Learning.getMaxAction(qs)
    maxQ = qs.getDouble(maxAction)
    action = getEgPolicy.nextAction(hstack) //TODO: Check if edge policy is the one expected

    println("qs " + qs)
    println("maxAction " + maxAction)
    println("maxQ " + maxQ)
    println("action " + action)


    lastAction = action
    val stepReply = getMdp.step(action)
    accuReward += stepReply.getReward * conf.getRewardFactor

    val ninput = getInput(stepReply.getObservation)
    if (isHistoryProcessor) {
      getHistoryProcessor.add(ninput)
    }

    val nhisotry = Array[INDArray](ninput)
    val trans: Transition[Integer] = new Transition[Integer](history, action, accuReward, stepReply.isDone, nhisotry(0))
    getExpReplay.store(trans)

    if(getStepCounter > updateStart) {
      val targets: Pair[INDArray, INDArray] = setTarget(getExpReplay.getBatch)
      getCurrentDQN.fit(targets._1, targets._2)
    }

    history = nhisotry
    accuReward = 0

    new QLStepReturn[TenhouArray](maxQ, getCurrentDQN.getLatestScore, stepReply)
  }

  //TODO: Should max be adjusted by the legal actions?
  def setTarget(transitions: util.ArrayList[Transition[Integer]]): Pair[INDArray, INDArray] = {
    if (transitions.size() == 0) {
      throw new IllegalArgumentException("too few transitions")
    }

    val size = transitions.size()

    val shape = getMdp.getObservationSpace.getShape
    val nshape = Learning.makeShape(size, shape)
    val obs = Nd4j.zeros(nshape, DataBuffer.Type.DOUBLE)
    val nextObs = Nd4j.create(nshape, DataBuffer.Type.DOUBLE)
    val actions = Array.fill[Int](size)(0)
    val areTerminal = Array.fill[Boolean](size)(false)

    for (i <- 0 until size) {
      val trans = transitions.get(i)
      areTerminal(i) = trans.isTerminal
      actions(i) = trans.getAction

      val obsArray = trans.getObservation
      if (obs.rank() == 2) {
        obs.putRow(i, obsArray(0))
      }else {
        for (j <- obsArray.indices) {
          val aIndex = Array[INDArrayIndex](NDArrayIndex.point(i), NDArrayIndex.point(j))
          obs.put(aIndex, obsArray(j))
        }
      }
    }

    //TODO: Some scale procession

    val dqnOutputAr = dqnOutput(obs)
    val dqnOutputNext = dqnOutput(nextObs)
    val targetDqnOutputNext = null

    var tempQ: INDArray = null
    var getMaxAction: INDArray = null

    tempQ = Nd4j.max(dqnOutputNext, 1)

    for (i <- 0 until size) {
      var yTar = transitions.get(i).getReward
      if(!areTerminal(i)) {
        val q = tempQ.getDouble(i)

        yTar += getConfiguration.getGamma * q
      }

      val previousV = dqnOutputAr.getDouble(i, actions(i))
      val lowB = previousV - getConfiguration.getErrorClamp
      val highB = previousV + getConfiguration.getErrorClamp
      val clampled = math.min(highB, math.max(yTar, lowB))

      dqnOutputAr.putScalar(i, actions(i), clampled)
    }

    new Pair(obs, dqnOutputAr)
  }
}
